#PythonApp - Title TBD
#Underdevelopment

This application is to create reminders for everyday tasks and would implement machine learning to predict when a reminder has been forgotten to notify user in a more efficient manner.

## Getting Started



### Prerequisites

* Python 2.7
* Flask 0.12
* flask_sqlalchemy
* flask-migrate
* flask-wtforms

### Installing

I would used a virtual enviroment as below with Python2.7 installed on the system

```
sudo pip install virtualenv

virtualenv venv

source venv/bin/activate
```

Then use the setup.py install packages

```
python setup.py install

cd build/lib

export FLASK_APP=pythonapp.py

flask run
```

End with an example of getting some data out of the system or using it for a little demo

## Running the tests

Explain how to run the automated tests for this system

### Break down into end to end tests

Explain what these tests test and why

```
Give an example
```

### And coding style tests

Explain what these tests test and why

```
Give an example
```

## Deployment

Add additional notes about how to deploy this on a live system

## Built With

* Script or Modules Needed

## Versioning

## Authors

* **Malik Abu-Kalokoh** - *Initial work*

## Acknowledgments

* Malik forgetting to complete assignment or to organize himself
* Father and classmates
